.root {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.content > img {
  max-height: 40vh;
  max-width: 40vh;
}

.actions {
  width: 100%;
  margin-top: 40px;
  overflow: hidden;

  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1px 1fr;
  column-gap: 16px;
  row-gap: 16px;
}

.actions > div {
  flex: 1 1 50%;
  padding: 8px;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 16px;
  column-gap: 16px;
}

a {
  cursor: pointer;
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  border: none;
  padding: 8px 12px;
  font-size: 16;
  text-decoration: none;
  background-color: var(--background-light);
  color: var(--color-primary);
  
  display: inline-flex;
  align-items: center;
  justify-content: center;

  max-width: 120px;
}

.divider {
  width: 1px;
  display: block;
  flex: 0 0 auto;
  background-color: var(--background-dark);
  opacity: 0.3;
}